<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tranglam/Documents/DevMoutain/iOS/Week9/HW/ios-rr-day1/Lessons%201-4%20and%208/2%20Naming%20and%20Indentifiers/Naming.playground/Pages/09-ExerciseShow.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=976&amp;EndingColumnNumber=22&amp;EndingLineNumber=30&amp;StartingColumnNumber=5&amp;StartingLineNumber=30&amp;Timestamp=668983795.421172"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
